# cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'europe-west3-docker.pkg.dev/$PROJECT_ID/taiga-repo/taiga-back:1', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west3-docker.pkg.dev/$PROJECT_ID/taiga-repo/taiga-back:1']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'taiga-web-service'
  - '--image'
  - 'europe-west3-docker.pkg.dev/$PROJECT_ID/taiga-repo/taiga-back:1'
  - '--region'
  - 'europe-west3'
  - '--set-cloudsql-instances'
  - 'fml-prod-reports-ce:europe-west3:taiga-it-ce'
  - '--set-env-vars'
  - 'POSTGRES_DB=taiga,POSTGRES_USER=taiga,INSTANCE_CONNECTION_NAME=fml-prod-reports-ce:europe-west3:taiga-it-ce'
  - '--set-secrets'
  - 'SECRET_KEY=TAIGA_SECRET_KEY:latest,POSTGRES_PASSWORD=TAIGA_DB_PASSWORD:latest'
  - '--allow-unauthenticated'
  - '--port'
  - '8000'
